<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"/>

    <View
        style="@style/DialogSection"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#d8d8d8"
        android:text="This is an amazing messager for all of users. We think you're amazing."
        android:gravity="center"
        android:minHeight="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:id="@+id/textView6" />

    <View
        style="@style/DialogSection"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="Click me!"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:theme="@style/ColoredIntroButton" />



</LinearLayout>